REACT_APP_API_AUTOMATION_PROJECT_URL = "https://gitlab.com/api/v4/projects/tu6370914%2FTrelloApiAutomation/"
REACT_APP_UI_AUTOMATION_PROJECT_URL = "https://gitlab.com/api/v4/projects/tu6370914%2FTrelloUiAutomation/"
REACT_APP_API_AUTOMATION_PIPELINE_ID = ""
REACT_APP_UI_AUTOMATION_PIPELINE_ID = ""
REACT_APP_BACKEND_URL = ""
REACT_APP_GITLAB_SECRET_TOKEN = ""